<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/imageViewA"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash"
        />

    <ImageView
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:src="@drawable/comsats_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:id="@+id/ivLogo"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CUI Attock Campus"
        android:layout_below="@id/ivLogo"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textSize="26sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:id="@+id/txtHeading"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CUOnline Student Portal"
        android:layout_below="@id/txtHeading"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-light"

        />


    <ProgressBar
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:indeterminate="true"
        android:progress="0"

        />
</RelativeLayout>